Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"75 MCAL/GPIO/hal_gpio.h
[; ;MCAL/GPIO/hal_gpio.h: 75: {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port_index pin_index pin_direction logic ]
"15 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 15: Std_ReturnType gpio_pin_direction_initialize (const pin_config_t *_pin_config)
[c E2813 0 1 .. ]
[n E2813 . E_NOT_OK E_OK  ]
"19
[; ;MCAL/GPIO/hal_gpio.c: 19:     if (((void*)0) == _pin_config || _pin_config->port_index > PORTE_INDEX || _pin_config->pin_index > PIN7)
[c E2817 0 1 2 3 4 .. ]
[n E2817 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2824 0 1 2 3 4 5 6 7 .. ]
[n E2824 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"37
[; ;MCAL/GPIO/hal_gpio.c: 37:         }
[c E2834 0 1 .. ]
[n E2834 . GPIO_OUTPUT GPIO_INPUT  ]
"66
[; ;MCAL/GPIO/hal_gpio.c: 66: Std_ReturnType gpio_pin_write_logic (pin_config_t *_pin_config, pin_logic_t logic)
[c E2838 0 1 .. ]
[n E2838 . GPIO_LOW GPIO_HIGH  ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2883 `*Vuc ~T0 @X0 1 t ]
"10 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 10: volatile uint8 *const (tris_regs[]) = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_regs `C*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_regs
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
[v F2886 `*Vuc ~T0 @X0 1 t ]
"11
[; ;MCAL/GPIO/hal_gpio.c: 11: volatile uint8 *const (lat_regs[]) = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_regs `C*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_regs
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
[v F2889 `*Vuc ~T0 @X0 1 t ]
"12
[; ;MCAL/GPIO/hal_gpio.c: 12: volatile uint8 *const (port_regs[]) = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_regs `C*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_regs
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"15
[; ;MCAL/GPIO/hal_gpio.c: 15: Std_ReturnType gpio_pin_direction_initialize (const pin_config_t *_pin_config)
[v _gpio_pin_direction_initialize `(E2813 ~T0 @X0 1 ef1`*CS272 ]
"16
[; ;MCAL/GPIO/hal_gpio.c: 16: {
{
[e :U _gpio_pin_direction_initialize ]
"15
[; ;MCAL/GPIO/hal_gpio.c: 15: Std_ReturnType gpio_pin_direction_initialize (const pin_config_t *_pin_config)
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
"16
[; ;MCAL/GPIO/hal_gpio.c: 16: {
[f ]
"17
[; ;MCAL/GPIO/hal_gpio.c: 17:     Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"19
[; ;MCAL/GPIO/hal_gpio.c: 19:     if (((void*)0) == _pin_config || _pin_config->port_index > PORTE_INDEX || _pin_config->pin_index > PIN7)
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 __pin_config > -> . *U __pin_config 0 `i -> . `E2817 4 `i > -> . *U __pin_config 1 `i -> . `E2824 7 `i 274  ]
"20
[; ;MCAL/GPIO/hal_gpio.c: 20:     {
{
"21
[; ;MCAL/GPIO/hal_gpio.c: 21:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"22
[; ;MCAL/GPIO/hal_gpio.c: 22:     }
}
[e $U 275  ]
"23
[; ;MCAL/GPIO/hal_gpio.c: 23:     else
[e :U 274 ]
"24
[; ;MCAL/GPIO/hal_gpio.c: 24:     {
{
"25
[; ;MCAL/GPIO/hal_gpio.c: 25:         switch (_pin_config->pin_direction)
[e $U 277  ]
"26
[; ;MCAL/GPIO/hal_gpio.c: 26:         {
{
"27
[; ;MCAL/GPIO/hal_gpio.c: 27:             case GPIO_OUTPUT :
[e :U 278 ]
"28
[; ;MCAL/GPIO/hal_gpio.c: 28:                 ((*tris_regs[_pin_config->port_index]) &= ~(0x01 << (_pin_config->pin_index)));
[e =& *U *U + &U _tris_regs * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_regs `ui `ux -> ~ << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"29
[; ;MCAL/GPIO/hal_gpio.c: 29:                 break;
[e $U 276  ]
"31
[; ;MCAL/GPIO/hal_gpio.c: 31:             case GPIO_INPUT :
[e :U 279 ]
"32
[; ;MCAL/GPIO/hal_gpio.c: 32:                 ((*tris_regs[_pin_config->port_index]) |= (0x01 << (_pin_config->pin_index)));
[e =| *U *U + &U _tris_regs * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_regs `ui `ux -> << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"33
[; ;MCAL/GPIO/hal_gpio.c: 33:                 break;
[e $U 276  ]
"35
[; ;MCAL/GPIO/hal_gpio.c: 35:             default :
[e :U 280 ]
"36
[; ;MCAL/GPIO/hal_gpio.c: 36:                 ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"37
[; ;MCAL/GPIO/hal_gpio.c: 37:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2834 0 278
 , $ . `E2834 1 279
 280 ]
[e :U 276 ]
"38
[; ;MCAL/GPIO/hal_gpio.c: 38:     }
}
[e :U 275 ]
"40
[; ;MCAL/GPIO/hal_gpio.c: 40:     return ret_State;
[e ) _ret_State ]
[e $UE 273  ]
"41
[; ;MCAL/GPIO/hal_gpio.c: 41: }
[e :UE 273 ]
}
"45
[; ;MCAL/GPIO/hal_gpio.c: 45: Std_ReturnType gpio_pin_get_direction (const pin_config_t *_pin_config, pin_direction_t *direction_status)
[v _gpio_pin_get_direction `(E2813 ~T0 @X0 1 ef2`*CS272`*E2834 ]
"46
[; ;MCAL/GPIO/hal_gpio.c: 46: {
{
[e :U _gpio_pin_get_direction ]
"45
[; ;MCAL/GPIO/hal_gpio.c: 45: Std_ReturnType gpio_pin_get_direction (const pin_config_t *_pin_config, pin_direction_t *direction_status)
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _direction_status `*E2834 ~T0 @X0 1 r2 ]
"46
[; ;MCAL/GPIO/hal_gpio.c: 46: {
[f ]
"47
[; ;MCAL/GPIO/hal_gpio.c: 47:     Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"49
[; ;MCAL/GPIO/hal_gpio.c: 49:     if (((void*)0) == _pin_config || ((void*)0) == direction_status || _pin_config->port_index > PORTE_INDEX || _pin_config->pin_index > PIN7)
[e $ ! || || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2834 _direction_status > -> . *U __pin_config 0 `i -> . `E2817 4 `i > -> . *U __pin_config 1 `i -> . `E2824 7 `i 282  ]
"50
[; ;MCAL/GPIO/hal_gpio.c: 50:     {
{
"51
[; ;MCAL/GPIO/hal_gpio.c: 51:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"52
[; ;MCAL/GPIO/hal_gpio.c: 52:     }
}
[e $U 283  ]
"53
[; ;MCAL/GPIO/hal_gpio.c: 53:     else
[e :U 282 ]
"54
[; ;MCAL/GPIO/hal_gpio.c: 54:     {
{
"55
[; ;MCAL/GPIO/hal_gpio.c: 55:         if (GPIO_INPUT == _pin_config->pin_direction || GPIO_OUTPUT == _pin_config->pin_direction)
[e $ ! || == -> . `E2834 1 `i -> . *U __pin_config 2 `i == -> . `E2834 0 `i -> . *U __pin_config 2 `i 284  ]
"56
[; ;MCAL/GPIO/hal_gpio.c: 56:             *direction_status = _pin_config->pin_direction;
[e = *U _direction_status -> . *U __pin_config 2 `E2834 ]
[e $U 285  ]
"57
[; ;MCAL/GPIO/hal_gpio.c: 57:         else
[e :U 284 ]
"58
[; ;MCAL/GPIO/hal_gpio.c: 58:             ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
[e :U 285 ]
"59
[; ;MCAL/GPIO/hal_gpio.c: 59:     }
}
[e :U 283 ]
"61
[; ;MCAL/GPIO/hal_gpio.c: 61:     return ret_State;
[e ) _ret_State ]
[e $UE 281  ]
"62
[; ;MCAL/GPIO/hal_gpio.c: 62: }
[e :UE 281 ]
}
"66
[; ;MCAL/GPIO/hal_gpio.c: 66: Std_ReturnType gpio_pin_write_logic (pin_config_t *_pin_config, pin_logic_t logic)
[v _gpio_pin_write_logic `(E2813 ~T0 @X0 1 ef2`*S272`E2838 ]
"67
[; ;MCAL/GPIO/hal_gpio.c: 67: {
{
[e :U _gpio_pin_write_logic ]
"66
[; ;MCAL/GPIO/hal_gpio.c: 66: Std_ReturnType gpio_pin_write_logic (pin_config_t *_pin_config, pin_logic_t logic)
[v __pin_config `*S272 ~T0 @X0 1 r1 ]
[v _logic `E2838 ~T0 @X0 1 r2 ]
"67
[; ;MCAL/GPIO/hal_gpio.c: 67: {
[f ]
"68
[; ;MCAL/GPIO/hal_gpio.c: 68:     Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"70
[; ;MCAL/GPIO/hal_gpio.c: 70:     if (((void*)0) == _pin_config || _pin_config->port_index > PORTE_INDEX || _pin_config->pin_index > PIN7)
[e $ ! || || == -> -> -> 0 `i `*v `*S272 __pin_config > -> . *U __pin_config 0 `i -> . `E2817 4 `i > -> . *U __pin_config 1 `i -> . `E2824 7 `i 287  ]
"71
[; ;MCAL/GPIO/hal_gpio.c: 71:     {
{
"72
[; ;MCAL/GPIO/hal_gpio.c: 72:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"73
[; ;MCAL/GPIO/hal_gpio.c: 73:     }
}
[e $U 288  ]
"74
[; ;MCAL/GPIO/hal_gpio.c: 74:     else
[e :U 287 ]
"75
[; ;MCAL/GPIO/hal_gpio.c: 75:     {
{
"76
[; ;MCAL/GPIO/hal_gpio.c: 76:         switch (logic)
[e $U 290  ]
"77
[; ;MCAL/GPIO/hal_gpio.c: 77:         {
{
"78
[; ;MCAL/GPIO/hal_gpio.c: 78:             case GPIO_LOW:
[e :U 291 ]
"79
[; ;MCAL/GPIO/hal_gpio.c: 79:                 ((*lat_regs[_pin_config->port_index]) &= ~(0x01 << (_pin_config->pin_index)));
[e =& *U *U + &U _lat_regs * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_regs `ui `ux -> ~ << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"80
[; ;MCAL/GPIO/hal_gpio.c: 80:                 break;
[e $U 289  ]
"82
[; ;MCAL/GPIO/hal_gpio.c: 82:             case GPIO_HIGH:
[e :U 292 ]
"83
[; ;MCAL/GPIO/hal_gpio.c: 83:                 ((*lat_regs[_pin_config->port_index]) |= (0x01 << (_pin_config->pin_index)));
[e =| *U *U + &U _lat_regs * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_regs `ui `ux -> << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"84
[; ;MCAL/GPIO/hal_gpio.c: 84:                 break;
[e $U 289  ]
"86
[; ;MCAL/GPIO/hal_gpio.c: 86:             default :
[e :U 293 ]
"87
[; ;MCAL/GPIO/hal_gpio.c: 87:                 ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"88
[; ;MCAL/GPIO/hal_gpio.c: 88:         }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> _logic `ui , $ -> . `E2838 0 `ui 291
 , $ -> . `E2838 1 `ui 292
 293 ]
[e :U 289 ]
"89
[; ;MCAL/GPIO/hal_gpio.c: 89:         _pin_config->logic = (((*port_regs[_pin_config->port_index]) >> (_pin_config->pin_index)) & 0x01);
[e = . *U __pin_config 3 -> & >> -> *U *U + &U _port_regs * -> . *U __pin_config 0 `ux -> -> # *U &U _port_regs `ui `ux `i -> . *U __pin_config 1 `i -> 1 `i `uc ]
"90
[; ;MCAL/GPIO/hal_gpio.c: 90:     }
}
[e :U 288 ]
"92
[; ;MCAL/GPIO/hal_gpio.c: 92:     return ret_State;
[e ) _ret_State ]
[e $UE 286  ]
"93
[; ;MCAL/GPIO/hal_gpio.c: 93: }
[e :UE 286 ]
}
"97
[; ;MCAL/GPIO/hal_gpio.c: 97: Std_ReturnType gpio_pin_read_logic (const pin_config_t *_pin_config, pin_logic_t *logic)
[v _gpio_pin_read_logic `(E2813 ~T0 @X0 1 ef2`*CS272`*E2838 ]
"98
[; ;MCAL/GPIO/hal_gpio.c: 98: {
{
[e :U _gpio_pin_read_logic ]
"97
[; ;MCAL/GPIO/hal_gpio.c: 97: Std_ReturnType gpio_pin_read_logic (const pin_config_t *_pin_config, pin_logic_t *logic)
[v __pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `*E2838 ~T0 @X0 1 r2 ]
"98
[; ;MCAL/GPIO/hal_gpio.c: 98: {
[f ]
"99
[; ;MCAL/GPIO/hal_gpio.c: 99:     Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"101
[; ;MCAL/GPIO/hal_gpio.c: 101:     if (((void*)0) == _pin_config || ((void*)0) == logic || _pin_config->port_index > PORTE_INDEX || _pin_config->pin_index > PIN7)
[e $ ! || || || == -> -> -> 0 `i `*v `*CS272 __pin_config == -> -> -> 0 `i `*v `*E2838 _logic > -> . *U __pin_config 0 `i -> . `E2817 4 `i > -> . *U __pin_config 1 `i -> . `E2824 7 `i 295  ]
"102
[; ;MCAL/GPIO/hal_gpio.c: 102:     {
{
"103
[; ;MCAL/GPIO/hal_gpio.c: 103:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"104
[; ;MCAL/GPIO/hal_gpio.c: 104:     }
}
[e $U 296  ]
"105
[; ;MCAL/GPIO/hal_gpio.c: 105:     else
[e :U 295 ]
"106
[; ;MCAL/GPIO/hal_gpio.c: 106:     {
{
"107
[; ;MCAL/GPIO/hal_gpio.c: 107:         *logic = (((*port_regs[_pin_config->port_index]) >> (_pin_config->pin_index)) & 0x01);
[e = *U _logic -> & >> -> *U *U + &U _port_regs * -> . *U __pin_config 0 `ux -> -> # *U &U _port_regs `ui `ux `i -> . *U __pin_config 1 `i -> 1 `i `E2838 ]
"108
[; ;MCAL/GPIO/hal_gpio.c: 108:     }
}
[e :U 296 ]
"110
[; ;MCAL/GPIO/hal_gpio.c: 110:     return ret_State;
[e ) _ret_State ]
[e $UE 294  ]
"111
[; ;MCAL/GPIO/hal_gpio.c: 111: }
[e :UE 294 ]
}
"115
[; ;MCAL/GPIO/hal_gpio.c: 115: Std_ReturnType gpio_pin_toggle_logic (pin_config_t *_pin_config)
[v _gpio_pin_toggle_logic `(E2813 ~T0 @X0 1 ef1`*S272 ]
"116
[; ;MCAL/GPIO/hal_gpio.c: 116: {
{
[e :U _gpio_pin_toggle_logic ]
"115
[; ;MCAL/GPIO/hal_gpio.c: 115: Std_ReturnType gpio_pin_toggle_logic (pin_config_t *_pin_config)
[v __pin_config `*S272 ~T0 @X0 1 r1 ]
"116
[; ;MCAL/GPIO/hal_gpio.c: 116: {
[f ]
"117
[; ;MCAL/GPIO/hal_gpio.c: 117:      Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"119
[; ;MCAL/GPIO/hal_gpio.c: 119:     if (((void*)0) == _pin_config || _pin_config->port_index > PORTE_INDEX || _pin_config->pin_index > PIN7 || GPIO_INPUT == _pin_config->pin_direction)
[e $ ! || || || == -> -> -> 0 `i `*v `*S272 __pin_config > -> . *U __pin_config 0 `i -> . `E2817 4 `i > -> . *U __pin_config 1 `i -> . `E2824 7 `i == -> . `E2834 1 `i -> . *U __pin_config 2 `i 298  ]
"120
[; ;MCAL/GPIO/hal_gpio.c: 120:     {
{
"121
[; ;MCAL/GPIO/hal_gpio.c: 121:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"122
[; ;MCAL/GPIO/hal_gpio.c: 122:     }
}
[e $U 299  ]
"123
[; ;MCAL/GPIO/hal_gpio.c: 123:     else
[e :U 298 ]
"124
[; ;MCAL/GPIO/hal_gpio.c: 124:     {
{
"125
[; ;MCAL/GPIO/hal_gpio.c: 125:         ((*lat_regs[_pin_config->port_index]) ^= (0x01 << (_pin_config->pin_index)));
[e =^ *U *U + &U _lat_regs * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_regs `ui `ux -> << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"126
[; ;MCAL/GPIO/hal_gpio.c: 126:         _pin_config->logic = (((*port_regs[_pin_config->port_index]) >> (_pin_config->pin_index)) & 0x01);
[e = . *U __pin_config 3 -> & >> -> *U *U + &U _port_regs * -> . *U __pin_config 0 `ux -> -> # *U &U _port_regs `ui `ux `i -> . *U __pin_config 1 `i -> 1 `i `uc ]
"127
[; ;MCAL/GPIO/hal_gpio.c: 127:     }
}
[e :U 299 ]
"129
[; ;MCAL/GPIO/hal_gpio.c: 129:     return ret_State;
[e ) _ret_State ]
[e $UE 297  ]
"130
[; ;MCAL/GPIO/hal_gpio.c: 130: }
[e :UE 297 ]
}
"134
[; ;MCAL/GPIO/hal_gpio.c: 134: Std_ReturnType gpio_pin_initialize (pin_config_t *_pin_config)
[v _gpio_pin_initialize `(E2813 ~T0 @X0 1 ef1`*S272 ]
"135
[; ;MCAL/GPIO/hal_gpio.c: 135: {
{
[e :U _gpio_pin_initialize ]
"134
[; ;MCAL/GPIO/hal_gpio.c: 134: Std_ReturnType gpio_pin_initialize (pin_config_t *_pin_config)
[v __pin_config `*S272 ~T0 @X0 1 r1 ]
"135
[; ;MCAL/GPIO/hal_gpio.c: 135: {
[f ]
"136
[; ;MCAL/GPIO/hal_gpio.c: 136:     Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"138
[; ;MCAL/GPIO/hal_gpio.c: 138:     ret_State &= gpio_pin_direction_initialize (_pin_config);
[e =& _ret_State -> ( _gpio_pin_direction_initialize (1 -> __pin_config `*CS272 `E2813 ]
"139
[; ;MCAL/GPIO/hal_gpio.c: 139:     ret_State &= gpio_pin_write_logic (_pin_config, _pin_config->logic);
[e =& _ret_State -> ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2838 `E2813 ]
"141
[; ;MCAL/GPIO/hal_gpio.c: 141:     return ret_State;
[e ) _ret_State ]
[e $UE 300  ]
"142
[; ;MCAL/GPIO/hal_gpio.c: 142: }
[e :UE 300 ]
}
"146
[; ;MCAL/GPIO/hal_gpio.c: 146: Std_ReturnType gpio_port_direction_initialize (port_index_t port, uint8 direction)
[v _gpio_port_direction_initialize `(E2813 ~T0 @X0 1 ef2`E2817`uc ]
"147
[; ;MCAL/GPIO/hal_gpio.c: 147: {
{
[e :U _gpio_port_direction_initialize ]
"146
[; ;MCAL/GPIO/hal_gpio.c: 146: Std_ReturnType gpio_port_direction_initialize (port_index_t port, uint8 direction)
[v _port `E2817 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"147
[; ;MCAL/GPIO/hal_gpio.c: 147: {
[f ]
"148
[; ;MCAL/GPIO/hal_gpio.c: 148:      Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"150
[; ;MCAL/GPIO/hal_gpio.c: 150:     if (port > PORTE_INDEX)
[e $ ! > -> _port `ui -> . `E2817 4 `ui 302  ]
"151
[; ;MCAL/GPIO/hal_gpio.c: 151:     {
{
"152
[; ;MCAL/GPIO/hal_gpio.c: 152:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"153
[; ;MCAL/GPIO/hal_gpio.c: 153:     }
}
[e $U 303  ]
"154
[; ;MCAL/GPIO/hal_gpio.c: 154:     else
[e :U 302 ]
"155
[; ;MCAL/GPIO/hal_gpio.c: 155:     {
{
"156
[; ;MCAL/GPIO/hal_gpio.c: 156:         *tris_regs[port] = direction;
[e = *U *U + &U _tris_regs * -> _port `ux -> -> # *U &U _tris_regs `ui `ux _direction ]
"157
[; ;MCAL/GPIO/hal_gpio.c: 157:     }
}
[e :U 303 ]
"159
[; ;MCAL/GPIO/hal_gpio.c: 159:     return ret_State;
[e ) _ret_State ]
[e $UE 301  ]
"160
[; ;MCAL/GPIO/hal_gpio.c: 160: }
[e :UE 301 ]
}
"164
[; ;MCAL/GPIO/hal_gpio.c: 164: Std_ReturnType gpio_port_get_direction (port_index_t port, uint8 *direction_status)
[v _gpio_port_get_direction `(E2813 ~T0 @X0 1 ef2`E2817`*uc ]
"165
[; ;MCAL/GPIO/hal_gpio.c: 165: {
{
[e :U _gpio_port_get_direction ]
"164
[; ;MCAL/GPIO/hal_gpio.c: 164: Std_ReturnType gpio_port_get_direction (port_index_t port, uint8 *direction_status)
[v _port `E2817 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
"165
[; ;MCAL/GPIO/hal_gpio.c: 165: {
[f ]
"166
[; ;MCAL/GPIO/hal_gpio.c: 166:       Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"168
[; ;MCAL/GPIO/hal_gpio.c: 168:     if (((void*)0) == direction_status || port > PORTE_INDEX)
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> . `E2817 4 `ui 305  ]
"169
[; ;MCAL/GPIO/hal_gpio.c: 169:     {
{
"170
[; ;MCAL/GPIO/hal_gpio.c: 170:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"171
[; ;MCAL/GPIO/hal_gpio.c: 171:     }
}
[e $U 306  ]
"172
[; ;MCAL/GPIO/hal_gpio.c: 172:     else
[e :U 305 ]
"173
[; ;MCAL/GPIO/hal_gpio.c: 173:     {
{
"174
[; ;MCAL/GPIO/hal_gpio.c: 174:         *direction_status = *tris_regs[port];
[e = *U _direction_status *U *U + &U _tris_regs * -> _port `ux -> -> # *U &U _tris_regs `ui `ux ]
"175
[; ;MCAL/GPIO/hal_gpio.c: 175:     }
}
[e :U 306 ]
"177
[; ;MCAL/GPIO/hal_gpio.c: 177:     return ret_State;
[e ) _ret_State ]
[e $UE 304  ]
"178
[; ;MCAL/GPIO/hal_gpio.c: 178: }
[e :UE 304 ]
}
"182
[; ;MCAL/GPIO/hal_gpio.c: 182: Std_ReturnType gpio_port_write_logic (port_index_t port, uint8 logic)
[v _gpio_port_write_logic `(E2813 ~T0 @X0 1 ef2`E2817`uc ]
"183
[; ;MCAL/GPIO/hal_gpio.c: 183: {
{
[e :U _gpio_port_write_logic ]
"182
[; ;MCAL/GPIO/hal_gpio.c: 182: Std_ReturnType gpio_port_write_logic (port_index_t port, uint8 logic)
[v _port `E2817 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"183
[; ;MCAL/GPIO/hal_gpio.c: 183: {
[f ]
"184
[; ;MCAL/GPIO/hal_gpio.c: 184:     Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"186
[; ;MCAL/GPIO/hal_gpio.c: 186:     if (port > PORTE_INDEX)
[e $ ! > -> _port `ui -> . `E2817 4 `ui 308  ]
"187
[; ;MCAL/GPIO/hal_gpio.c: 187:     {
{
"188
[; ;MCAL/GPIO/hal_gpio.c: 188:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"189
[; ;MCAL/GPIO/hal_gpio.c: 189:     }
}
[e $U 309  ]
"190
[; ;MCAL/GPIO/hal_gpio.c: 190:     else
[e :U 308 ]
"191
[; ;MCAL/GPIO/hal_gpio.c: 191:     {
{
"192
[; ;MCAL/GPIO/hal_gpio.c: 192:         *lat_regs[port] = logic;
[e = *U *U + &U _lat_regs * -> _port `ux -> -> # *U &U _lat_regs `ui `ux _logic ]
"193
[; ;MCAL/GPIO/hal_gpio.c: 193:     }
}
[e :U 309 ]
"195
[; ;MCAL/GPIO/hal_gpio.c: 195:     return ret_State;
[e ) _ret_State ]
[e $UE 307  ]
"196
[; ;MCAL/GPIO/hal_gpio.c: 196: }
[e :UE 307 ]
}
"200
[; ;MCAL/GPIO/hal_gpio.c: 200: Std_ReturnType gpio_port_read_logic (port_index_t port, uint8 *logic)
[v _gpio_port_read_logic `(E2813 ~T0 @X0 1 ef2`E2817`*uc ]
"201
[; ;MCAL/GPIO/hal_gpio.c: 201: {
{
[e :U _gpio_port_read_logic ]
"200
[; ;MCAL/GPIO/hal_gpio.c: 200: Std_ReturnType gpio_port_read_logic (port_index_t port, uint8 *logic)
[v _port `E2817 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"201
[; ;MCAL/GPIO/hal_gpio.c: 201: {
[f ]
"202
[; ;MCAL/GPIO/hal_gpio.c: 202:      Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"204
[; ;MCAL/GPIO/hal_gpio.c: 204:     if (((void*)0) == logic || port > PORTE_INDEX)
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> . `E2817 4 `ui 311  ]
"205
[; ;MCAL/GPIO/hal_gpio.c: 205:     {
{
"206
[; ;MCAL/GPIO/hal_gpio.c: 206:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"207
[; ;MCAL/GPIO/hal_gpio.c: 207:     }
}
[e $U 312  ]
"208
[; ;MCAL/GPIO/hal_gpio.c: 208:     else
[e :U 311 ]
"209
[; ;MCAL/GPIO/hal_gpio.c: 209:     {
{
"210
[; ;MCAL/GPIO/hal_gpio.c: 210:         *logic = *port_regs[port];
[e = *U _logic *U *U + &U _port_regs * -> _port `ux -> -> # *U &U _port_regs `ui `ux ]
"211
[; ;MCAL/GPIO/hal_gpio.c: 211:     }
}
[e :U 312 ]
"213
[; ;MCAL/GPIO/hal_gpio.c: 213:     return ret_State;
[e ) _ret_State ]
[e $UE 310  ]
"214
[; ;MCAL/GPIO/hal_gpio.c: 214: }
[e :UE 310 ]
}
"218
[; ;MCAL/GPIO/hal_gpio.c: 218: Std_ReturnType gpio_port_toggle_logic (port_index_t port)
[v _gpio_port_toggle_logic `(E2813 ~T0 @X0 1 ef1`E2817 ]
"219
[; ;MCAL/GPIO/hal_gpio.c: 219: {
{
[e :U _gpio_port_toggle_logic ]
"218
[; ;MCAL/GPIO/hal_gpio.c: 218: Std_ReturnType gpio_port_toggle_logic (port_index_t port)
[v _port `E2817 ~T0 @X0 1 r1 ]
"219
[; ;MCAL/GPIO/hal_gpio.c: 219: {
[f ]
"220
[; ;MCAL/GPIO/hal_gpio.c: 220:     Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"222
[; ;MCAL/GPIO/hal_gpio.c: 222:     if (port > PORTE_INDEX)
[e $ ! > -> _port `ui -> . `E2817 4 `ui 314  ]
"223
[; ;MCAL/GPIO/hal_gpio.c: 223:     {
{
"224
[; ;MCAL/GPIO/hal_gpio.c: 224:         ret_State = E_NOT_OK;
[e = _ret_State . `E2813 0 ]
"225
[; ;MCAL/GPIO/hal_gpio.c: 225:     }
}
[e $U 315  ]
"226
[; ;MCAL/GPIO/hal_gpio.c: 226:     else
[e :U 314 ]
"227
[; ;MCAL/GPIO/hal_gpio.c: 227:     {
{
"228
[; ;MCAL/GPIO/hal_gpio.c: 228:         *lat_regs[port] = ~(*lat_regs[port]);
[e = *U *U + &U _lat_regs * -> _port `ux -> -> # *U &U _lat_regs `ui `ux -> ~ -> *U *U + &U _lat_regs * -> _port `ux -> -> # *U &U _lat_regs `ui `ux `i `uc ]
"229
[; ;MCAL/GPIO/hal_gpio.c: 229:     }
}
[e :U 315 ]
"231
[; ;MCAL/GPIO/hal_gpio.c: 231:     return ret_State;
[e ) _ret_State ]
[e $UE 313  ]
"232
[; ;MCAL/GPIO/hal_gpio.c: 232: }
[e :UE 313 ]
}
"236
[; ;MCAL/GPIO/hal_gpio.c: 236: Std_ReturnType gpio_port_initialize (port_index_t port, uint8 direction, uint8 logic)
[v _gpio_port_initialize `(E2813 ~T0 @X0 1 ef3`E2817`uc`uc ]
"237
[; ;MCAL/GPIO/hal_gpio.c: 237: {
{
[e :U _gpio_port_initialize ]
"236
[; ;MCAL/GPIO/hal_gpio.c: 236: Std_ReturnType gpio_port_initialize (port_index_t port, uint8 direction, uint8 logic)
[v _port `E2817 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[v _logic `uc ~T0 @X0 1 r3 ]
"237
[; ;MCAL/GPIO/hal_gpio.c: 237: {
[f ]
"238
[; ;MCAL/GPIO/hal_gpio.c: 238:     Std_ReturnType ret_State = E_OK;
[v _ret_State `E2813 ~T0 @X0 1 a ]
[e = _ret_State . `E2813 1 ]
"240
[; ;MCAL/GPIO/hal_gpio.c: 240:     ret_State &= gpio_port_direction_initialize(port, direction);
[e =& _ret_State -> ( _gpio_port_direction_initialize (2 , _port _direction `E2813 ]
"241
[; ;MCAL/GPIO/hal_gpio.c: 241:     ret_State &= gpio_port_write_logic(port, logic);
[e =& _ret_State -> ( _gpio_port_write_logic (2 , _port _logic `E2813 ]
"243
[; ;MCAL/GPIO/hal_gpio.c: 243:     return ret_State;
[e ) _ret_State ]
[e $UE 316  ]
"244
[; ;MCAL/GPIO/hal_gpio.c: 244: }
[e :UE 316 ]
}
