Version 4.0 HI-TECH Software Intermediate Code
[v F2917 `(v ~T0 @X0 0 tf ]
[v F2918 `(v ~T0 @X0 0 tf ]
[v F2920 `(v ~T0 @X0 0 tf ]
[v F2921 `(v ~T0 @X0 0 tf ]
[v F2923 `(v ~T0 @X0 0 tf ]
[v F2924 `(v ~T0 @X0 0 tf ]
[v F2896 `(v ~T0 @X0 0 tf ]
"75 MCAL/Interrupt/../GPIO/hal_gpio.h
[; ;MCAL/Interrupt/../GPIO/hal_gpio.h: 75: {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port_index pin_index pin_direction logic ]
"30 MCAL/Interrupt/mcal_external_interrupt.c
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 30: Std_ReturnType Interrupt_INTx_Init (const inetrrupt_INTx_t *int_obj)
[c E2889 0 1 2 .. ]
[n E2889 . INTERRUPT_EXTERNAL_INT0 INTERRUPT_EXTERNAL_INT1 INTERRUPT_EXTERNAL_INT2  ]
[c E2881 0 1 .. ]
[n E2881 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E2885 0 1 .. ]
[n E2885 . INTERRUPT_FALLING_EDGE INTERRUPT_RISING_EDGE  ]
"123 MCAL/Interrupt/mcal_external_interrupt.h
[; ;MCAL/Interrupt/mcal_external_interrupt.h: 123: typedef struct {
[s S273 `*F2896 1 `S272 1 `E2889 1 `E2881 1 `E2885 1 ]
[n S273 . EXT_InterruptHandler mcu_pin source priority edge ]
"30 MCAL/Interrupt/mcal_external_interrupt.c
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 30: Std_ReturnType Interrupt_INTx_Init (const inetrrupt_INTx_t *int_obj)
[c E2813 0 1 .. ]
[n E2813 . E_NOT_OK E_OK  ]
"9
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 9: static Std_ReturnType Interrupt_INTx_Disable(const inetrrupt_INTx_t *int_obj);
[v _Interrupt_INTx_Disable `(E2813 ~T0 @X0 0 sf1`*CS273 ]
"12
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 12: static Std_ReturnType Interrupt_INTx_Clear_Flag(const inetrrupt_INTx_t *int_obj);
[v _Interrupt_INTx_Clear_Flag `(E2813 ~T0 @X0 0 sf1`*CS273 ]
"11
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 11: static Std_ReturnType Interrupt_INTx_Pin_Init(const inetrrupt_INTx_t *int_obj);
[v _Interrupt_INTx_Pin_Init `(E2813 ~T0 @X0 0 sf1`*CS273 ]
"10
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 10: static Std_ReturnType Interrupt_INTx_Edge_Init(const inetrrupt_INTx_t *int_obj);
[v _Interrupt_INTx_Edge_Init `(E2813 ~T0 @X0 0 sf1`*CS273 ]
"25
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 25: static Std_ReturnType Interrupt_INTx_Priority_Init(const inetrrupt_INTx_t *int_obj);
[v _Interrupt_INTx_Priority_Init `(E2813 ~T0 @X0 0 sf1`*CS273 ]
"13
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 13: static Std_ReturnType Interrupt_INTx_SetInterruptHandler(const inetrrupt_INTx_t *int_obj);
[v _Interrupt_INTx_SetInterruptHandler `(E2813 ~T0 @X0 0 sf1`*CS273 ]
"8
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 8: static Std_ReturnType Interrupt_INTx_Enable(const inetrrupt_INTx_t *int_obj);
[v _Interrupt_INTx_Enable `(E2813 ~T0 @X0 0 sf1`*CS273 ]
[v F2904 `(v ~T0 @X0 0 tf ]
"135 MCAL/Interrupt/mcal_external_interrupt.h
[; ;MCAL/Interrupt/mcal_external_interrupt.h: 135: typedef struct {
[s S274 `*F2904 1 `S272 1 `E2881 1 ]
[n S274 . EXT_InterruptHandler mcu_pin priority ]
"6381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S267 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S264 `S265 1 `S266 1 `S267 1 ]
[n S264 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS264 ~T0 @X0 0 e@4082 ]
"6219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6219:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6229:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6218
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6218: typedef union {
[u S257 `S258 1 `S259 1 ]
[n S257 . . . ]
"6240
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6240: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS257 ~T0 @X0 0 e@4080 ]
"6311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6311:     struct {
[s S261 :7 `uc 1 :1 `uc 1 ]
[n S261 . . NOT_RBPU ]
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6315:     struct {
[s S262 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6325:     struct {
[s S263 :7 `uc 1 :1 `uc 1 ]
[n S263 . . RBPU ]
"6310
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6310: typedef union {
[u S260 `S261 1 `S262 1 `S263 1 ]
[n S260 . . . . ]
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6330: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS260 ~T0 @X0 0 e@4081 ]
"93 MCAL/Interrupt/../GPIO/hal_gpio.h
[; ;MCAL/Interrupt/../GPIO/hal_gpio.h: 93: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t* _pin_config);
[v _gpio_pin_direction_initialize `(E2813 ~T0 @X0 0 ef1`*CS272 ]
[v F2986 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL/Interrupt/mcal_external_interrupt.c
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 4: static void (* INT0_InterruptHandler) (void) = ((void*)0);
[v _INT0_InterruptHandler `*F2917 ~T0 @X0 1 s ]
[i _INT0_InterruptHandler
-> -> -> 0 `i `*v `*F2918
]
"5
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 5: static void (* INT1_InterruptHandler) (void) = ((void*)0);
[v _INT1_InterruptHandler `*F2920 ~T0 @X0 1 s ]
[i _INT1_InterruptHandler
-> -> -> 0 `i `*v `*F2921
]
"6
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 6: static void (* INT2_InterruptHandler) (void) = ((void*)0);
[v _INT2_InterruptHandler `*F2923 ~T0 @X0 1 s ]
[i _INT2_InterruptHandler
-> -> -> 0 `i `*v `*F2924
]
"30
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 30: Std_ReturnType Interrupt_INTx_Init (const inetrrupt_INTx_t *int_obj)
[v _Interrupt_INTx_Init `(E2813 ~T0 @X0 1 ef1`*CS273 ]
"31
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 31: {
{
[e :U _Interrupt_INTx_Init ]
"30
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 30: Std_ReturnType Interrupt_INTx_Init (const inetrrupt_INTx_t *int_obj)
[v _int_obj `*CS273 ~T0 @X0 1 r1 ]
"31
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 31: {
[f ]
"32
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 32:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"34
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 34:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS273 276  ]
"35
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 35:     {
{
"37
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 37:         ret = Interrupt_INTx_Disable(int_obj);
[e = _ret ( _Interrupt_INTx_Disable (1 _int_obj ]
"39
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 39:         ret = Interrupt_INTx_Clear_Flag(int_obj);
[e = _ret ( _Interrupt_INTx_Clear_Flag (1 _int_obj ]
"41
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 41:         ret = Interrupt_INTx_Pin_Init(int_obj);
[e = _ret ( _Interrupt_INTx_Pin_Init (1 _int_obj ]
"43
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 43:         ret = Interrupt_INTx_Edge_Init(int_obj);
[e = _ret ( _Interrupt_INTx_Edge_Init (1 _int_obj ]
"46
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 46:         ret = Interrupt_INTx_Priority_Init(int_obj);
[e = _ret ( _Interrupt_INTx_Priority_Init (1 _int_obj ]
"49
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 49:         ret = Interrupt_INTx_SetInterruptHandler(int_obj);
[e = _ret ( _Interrupt_INTx_SetInterruptHandler (1 _int_obj ]
"51
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 51:         ret = Interrupt_INTx_Enable(int_obj);
[e = _ret ( _Interrupt_INTx_Enable (1 _int_obj ]
"52
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 52:     } else { }
}
[e $U 277  ]
[e :U 276 ]
{
}
[e :U 277 ]
"54
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 54:     return ret;
[e ) _ret ]
[e $UE 275  ]
"55
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 55: }
[e :UE 275 ]
}
"57
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 57: Std_ReturnType Interrupt_INTx_DeInit(const inetrrupt_INTx_t *int_obj)
[v _Interrupt_INTx_DeInit `(E2813 ~T0 @X0 1 ef1`*CS273 ]
"58
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 58: {
{
[e :U _Interrupt_INTx_DeInit ]
"57
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 57: Std_ReturnType Interrupt_INTx_DeInit(const inetrrupt_INTx_t *int_obj)
[v _int_obj `*CS273 ~T0 @X0 1 r1 ]
"58
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 58: {
[f ]
"59
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 59:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"61
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 61:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS273 279  ]
"62
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 62:     {
{
"63
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 63:         ret = E_OK;
[e = _ret . `E2813 1 ]
"64
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 64:     } else { }
}
[e $U 280  ]
[e :U 279 ]
{
}
[e :U 280 ]
"66
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 66:     return ret;
[e ) _ret ]
[e $UE 278  ]
"67
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 67: }
[e :UE 278 ]
}
"71
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 71: Std_ReturnType Interrupt_RBx_Init (const inerrupt_RBx_t *int_obj)
[v _Interrupt_RBx_Init `(E2813 ~T0 @X0 1 ef1`*CS274 ]
"72
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 72: {
{
[e :U _Interrupt_RBx_Init ]
"71
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 71: Std_ReturnType Interrupt_RBx_Init (const inerrupt_RBx_t *int_obj)
[v _int_obj `*CS274 ~T0 @X0 1 r1 ]
"72
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 72: {
[f ]
"73
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 73:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"75
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 75:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS274 282  ]
"76
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 76:     {
{
"77
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 77:         ret = E_OK;
[e = _ret . `E2813 1 ]
"78
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 78:     } else { }
}
[e $U 283  ]
[e :U 282 ]
{
}
[e :U 283 ]
"80
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 80:     return ret;
[e ) _ret ]
[e $UE 281  ]
"81
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 81: }
[e :UE 281 ]
}
"83
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 83: Std_ReturnType Interrupt_RBx_DeInit (const inerrupt_RBx_t *int_obj)
[v _Interrupt_RBx_DeInit `(E2813 ~T0 @X0 1 ef1`*CS274 ]
"84
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 84: {
{
[e :U _Interrupt_RBx_DeInit ]
"83
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 83: Std_ReturnType Interrupt_RBx_DeInit (const inerrupt_RBx_t *int_obj)
[v _int_obj `*CS274 ~T0 @X0 1 r1 ]
"84
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 84: {
[f ]
"85
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 85:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"87
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 87:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS274 285  ]
"88
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 88:     {
{
"89
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 89:         ret = E_OK;
[e = _ret . `E2813 1 ]
"90
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 90:     } else { }
}
[e $U 286  ]
[e :U 285 ]
{
}
[e :U 286 ]
"92
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 92:     return ret;
[e ) _ret ]
[e $UE 284  ]
"93
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 93: }
[e :UE 284 ]
}
"97
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 97: static Std_ReturnType Interrupt_INTx_Enable(const inetrrupt_INTx_t *int_obj)
[v _Interrupt_INTx_Enable `(E2813 ~T0 @X0 1 sf1`*CS273 ]
"98
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 98: {
{
[e :U _Interrupt_INTx_Enable ]
"97
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 97: static Std_ReturnType Interrupt_INTx_Enable(const inetrrupt_INTx_t *int_obj)
[v _int_obj `*CS273 ~T0 @X0 1 r1 ]
"98
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 98: {
[f ]
"99
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 99:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"101
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 101:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS273 288  ]
"102
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 102:     {
{
"103
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 103:         ret = E_OK;
[e = _ret . `E2813 1 ]
"104
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 104:         switch (int_obj->source)
[e $U 290  ]
"105
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 105:         {
{
"106
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 106:             case INTERRUPT_EXTERNAL_INT0 : (INTCONbits.INT0E = 1); break;
[e :U 291 ]
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
[e $U 289  ]
"107
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 107:             case INTERRUPT_EXTERNAL_INT1 : (INTCON3bits.INT1E = 1); break;
[e :U 292 ]
[e = . . _INTCON3bits 1 3 -> -> 1 `i `uc ]
[e $U 289  ]
"108
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 108:             case INTERRUPT_EXTERNAL_INT2 : (INTCON3bits.INT2E = 1); break;
[e :U 293 ]
[e = . . _INTCON3bits 1 4 -> -> 1 `i `uc ]
[e $U 289  ]
"109
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 109:             default : ret = E_NOT_OK;
[e :U 294 ]
[e = _ret . `E2813 0 ]
"110
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 110:         }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> . *U _int_obj 2 `ui , $ -> . `E2889 0 `ui 291
 , $ -> . `E2889 1 `ui 292
 , $ -> . `E2889 2 `ui 293
 294 ]
[e :U 289 ]
"111
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 111:     } else { }
}
[e $U 295  ]
[e :U 288 ]
{
}
[e :U 295 ]
"113
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 113:     return ret;
[e ) _ret ]
[e $UE 287  ]
"114
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 114: }
[e :UE 287 ]
}
"116
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 116: static Std_ReturnType Interrupt_INTx_Disable(const inetrrupt_INTx_t *int_obj)
[v _Interrupt_INTx_Disable `(E2813 ~T0 @X0 1 sf1`*CS273 ]
"117
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 117: {
{
[e :U _Interrupt_INTx_Disable ]
"116
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 116: static Std_ReturnType Interrupt_INTx_Disable(const inetrrupt_INTx_t *int_obj)
[v _int_obj `*CS273 ~T0 @X0 1 r1 ]
"117
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 117: {
[f ]
"118
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 118:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"120
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 120:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS273 297  ]
"121
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 121:     {
{
"122
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 122:         ret = E_OK;
[e = _ret . `E2813 1 ]
"123
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 123:         switch (int_obj->source)
[e $U 299  ]
"124
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 124:         {
{
"125
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 125:             case INTERRUPT_EXTERNAL_INT0 : (INTCONbits.INT0E = 0); break;
[e :U 300 ]
[e = . . _INTCONbits 1 4 -> -> 0 `i `uc ]
[e $U 298  ]
"126
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 126:             case INTERRUPT_EXTERNAL_INT1 : (INTCON3bits.INT1E = 0); break;
[e :U 301 ]
[e = . . _INTCON3bits 1 3 -> -> 0 `i `uc ]
[e $U 298  ]
"127
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 127:             case INTERRUPT_EXTERNAL_INT2 : (INTCON3bits.INT2E = 0); break;
[e :U 302 ]
[e = . . _INTCON3bits 1 4 -> -> 0 `i `uc ]
[e $U 298  ]
"128
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 128:             default : ret = E_NOT_OK;
[e :U 303 ]
[e = _ret . `E2813 0 ]
"129
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 129:         }
}
[e $U 298  ]
[e :U 299 ]
[e [\ -> . *U _int_obj 2 `ui , $ -> . `E2889 0 `ui 300
 , $ -> . `E2889 1 `ui 301
 , $ -> . `E2889 2 `ui 302
 303 ]
[e :U 298 ]
"130
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 130:     } else { }
}
[e $U 304  ]
[e :U 297 ]
{
}
[e :U 304 ]
"132
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 132:     return ret;
[e ) _ret ]
[e $UE 296  ]
"133
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 133: }
[e :UE 296 ]
}
"136
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 136: static Std_ReturnType Interrupt_INTx_Priority_Init(const inetrrupt_INTx_t *int_obj)
[v _Interrupt_INTx_Priority_Init `(E2813 ~T0 @X0 1 sf1`*CS273 ]
"137
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 137: {
{
[e :U _Interrupt_INTx_Priority_Init ]
"136
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 136: static Std_ReturnType Interrupt_INTx_Priority_Init(const inetrrupt_INTx_t *int_obj)
[v _int_obj `*CS273 ~T0 @X0 1 r1 ]
"137
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 137: {
[f ]
"138
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 138:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"140
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 140:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS273 306  ]
"141
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 141:     {
{
"142
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 142:         ret = E_OK;
[e = _ret . `E2813 1 ]
"143
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 143:         switch (int_obj->source)
[e $U 308  ]
"144
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 144:         {
{
"145
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 145:             case INTERRUPT_EXTERNAL_INT1 :
[e :U 309 ]
"146
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 146:                 if(INTERRUPT_LOW_PRIORITY == int_obj->priority) {(INTCON3bits.INT1IP = 0);}
[e $ ! == -> . `E2881 0 `ui -> . *U _int_obj 3 `ui 310  ]
{
[e = . . _INTCON3bits 0 6 -> -> 0 `i `uc ]
}
[e $U 311  ]
"147
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 147:                 else if (INTERRUPT_HIGH_PRIORITY == int_obj->priority) {(INTCON3bits.INT1IP = 1);}
[e :U 310 ]
[e $ ! == -> . `E2881 1 `ui -> . *U _int_obj 3 `ui 312  ]
{
[e = . . _INTCON3bits 0 6 -> -> 1 `i `uc ]
}
[e $U 313  ]
"148
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 148:                 else {ret = E_NOT_OK;}
[e :U 312 ]
{
[e = _ret . `E2813 0 ]
}
[e :U 313 ]
[e :U 311 ]
"149
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 149:                 break;
[e $U 307  ]
"150
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 150:             case INTERRUPT_EXTERNAL_INT2 :
[e :U 314 ]
"151
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 151:                 if(INTERRUPT_LOW_PRIORITY == int_obj->priority) {(INTCON3bits.INT2IP = 0);}
[e $ ! == -> . `E2881 0 `ui -> . *U _int_obj 3 `ui 315  ]
{
[e = . . _INTCON3bits 0 7 -> -> 0 `i `uc ]
}
[e $U 316  ]
"152
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 152:                 else if (INTERRUPT_HIGH_PRIORITY == int_obj->priority) {(INTCON3bits.INT2IP = 1);}
[e :U 315 ]
[e $ ! == -> . `E2881 1 `ui -> . *U _int_obj 3 `ui 317  ]
{
[e = . . _INTCON3bits 0 7 -> -> 1 `i `uc ]
}
[e $U 318  ]
"153
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 153:                 else {ret = E_NOT_OK;}
[e :U 317 ]
{
[e = _ret . `E2813 0 ]
}
[e :U 318 ]
[e :U 316 ]
"154
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 154:                 break;
[e $U 307  ]
"155
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 155:             default : ret = E_NOT_OK;
[e :U 319 ]
[e = _ret . `E2813 0 ]
"156
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 156:         }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> . *U _int_obj 2 `ui , $ -> . `E2889 1 `ui 309
 , $ -> . `E2889 2 `ui 314
 319 ]
[e :U 307 ]
"157
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 157:     } else { }
}
[e $U 320  ]
[e :U 306 ]
{
}
[e :U 320 ]
"159
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 159:     return ret;
[e ) _ret ]
[e $UE 305  ]
"160
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 160: }
[e :UE 305 ]
}
"163
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 163: static Std_ReturnType Interrupt_INTx_Edge_Init(const inetrrupt_INTx_t *int_obj)
[v _Interrupt_INTx_Edge_Init `(E2813 ~T0 @X0 1 sf1`*CS273 ]
"164
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 164: {
{
[e :U _Interrupt_INTx_Edge_Init ]
"163
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 163: static Std_ReturnType Interrupt_INTx_Edge_Init(const inetrrupt_INTx_t *int_obj)
[v _int_obj `*CS273 ~T0 @X0 1 r1 ]
"164
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 164: {
[f ]
"165
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 165:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"167
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 167:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS273 322  ]
"168
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 168:     {
{
"169
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 169:         ret = E_OK;
[e = _ret . `E2813 1 ]
"170
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 170:         switch (int_obj->source)
[e $U 324  ]
"171
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 171:         {
{
"172
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 172:             case INTERRUPT_EXTERNAL_INT0 :
[e :U 325 ]
"173
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 173:                 if(INTERRUPT_FALLING_EDGE == int_obj->edge) {(INTCON2bits.INTEDG0 = 0);}
[e $ ! == -> . `E2885 0 `ui -> . *U _int_obj 4 `ui 326  ]
{
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
}
[e $U 327  ]
"174
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 174:                 else if (INTERRUPT_RISING_EDGE == int_obj->edge) {(INTCON2bits.INTEDG0 = 1);}
[e :U 326 ]
[e $ ! == -> . `E2885 1 `ui -> . *U _int_obj 4 `ui 328  ]
{
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
}
[e $U 329  ]
"175
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 175:                 else {ret = E_NOT_OK;}
[e :U 328 ]
{
[e = _ret . `E2813 0 ]
}
[e :U 329 ]
[e :U 327 ]
"176
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 176:                 break;
[e $U 323  ]
"177
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 177:             case INTERRUPT_EXTERNAL_INT1 :
[e :U 330 ]
"178
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 178:                 if(INTERRUPT_FALLING_EDGE == int_obj->edge) {(INTCON2bits.INTEDG1 = 0);}
[e $ ! == -> . `E2885 0 `ui -> . *U _int_obj 4 `ui 331  ]
{
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
}
[e $U 332  ]
"179
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 179:                 else if (INTERRUPT_RISING_EDGE == int_obj->edge) {(INTCON2bits.INTEDG1 = 1);}
[e :U 331 ]
[e $ ! == -> . `E2885 1 `ui -> . *U _int_obj 4 `ui 333  ]
{
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
}
[e $U 334  ]
"180
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 180:                 else {ret = E_NOT_OK;}
[e :U 333 ]
{
[e = _ret . `E2813 0 ]
}
[e :U 334 ]
[e :U 332 ]
"181
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 181:                 break;
[e $U 323  ]
"182
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 182:             case INTERRUPT_EXTERNAL_INT2 :
[e :U 335 ]
"183
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 183:                 if(INTERRUPT_FALLING_EDGE == int_obj->edge) {(INTCON2bits.INTEDG2 = 0);}
[e $ ! == -> . `E2885 0 `ui -> . *U _int_obj 4 `ui 336  ]
{
[e = . . _INTCON2bits 1 4 -> -> 0 `i `uc ]
}
[e $U 337  ]
"184
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 184:                 else if (INTERRUPT_RISING_EDGE == int_obj->edge) {(INTCON2bits.INTEDG2 = 1);}
[e :U 336 ]
[e $ ! == -> . `E2885 1 `ui -> . *U _int_obj 4 `ui 338  ]
{
[e = . . _INTCON2bits 1 4 -> -> 1 `i `uc ]
}
[e $U 339  ]
"185
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 185:                 else {ret = E_NOT_OK;}
[e :U 338 ]
{
[e = _ret . `E2813 0 ]
}
[e :U 339 ]
[e :U 337 ]
"186
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 186:                 break;
[e $U 323  ]
"187
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 187:             default : ret = E_NOT_OK;
[e :U 340 ]
[e = _ret . `E2813 0 ]
"188
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 188:         }
}
[e $U 323  ]
[e :U 324 ]
[e [\ -> . *U _int_obj 2 `ui , $ -> . `E2889 0 `ui 325
 , $ -> . `E2889 1 `ui 330
 , $ -> . `E2889 2 `ui 335
 340 ]
[e :U 323 ]
"189
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 189:     } else { }
}
[e $U 341  ]
[e :U 322 ]
{
}
[e :U 341 ]
"191
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 191:     return ret;
[e ) _ret ]
[e $UE 321  ]
"192
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 192: }
[e :UE 321 ]
}
"194
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 194: static Std_ReturnType Interrupt_INTx_Pin_Init(const inetrrupt_INTx_t *int_obj)
[v _Interrupt_INTx_Pin_Init `(E2813 ~T0 @X0 1 sf1`*CS273 ]
"195
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 195: {
{
[e :U _Interrupt_INTx_Pin_Init ]
"194
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 194: static Std_ReturnType Interrupt_INTx_Pin_Init(const inetrrupt_INTx_t *int_obj)
[v _int_obj `*CS273 ~T0 @X0 1 r1 ]
"195
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 195: {
[f ]
"196
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 196:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"198
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 198:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS273 343  ]
"199
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 199:     {
{
"200
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 200:         ret = gpio_pin_direction_initialize(&(int_obj->mcu_pin));
[e = _ret ( _gpio_pin_direction_initialize (1 &U . *U _int_obj 1 ]
"201
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 201:     } else { }
}
[e $U 344  ]
[e :U 343 ]
{
}
[e :U 344 ]
"203
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 203:     return ret;
[e ) _ret ]
[e $UE 342  ]
"204
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 204: }
[e :UE 342 ]
}
"206
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 206: static Std_ReturnType Interrupt_INTx_Clear_Flag(const inetrrupt_INTx_t *int_obj)
[v _Interrupt_INTx_Clear_Flag `(E2813 ~T0 @X0 1 sf1`*CS273 ]
"207
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 207: {
{
[e :U _Interrupt_INTx_Clear_Flag ]
"206
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 206: static Std_ReturnType Interrupt_INTx_Clear_Flag(const inetrrupt_INTx_t *int_obj)
[v _int_obj `*CS273 ~T0 @X0 1 r1 ]
"207
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 207: {
[f ]
"208
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 208:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"210
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 210:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS273 346  ]
"211
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 211:     {
{
"212
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 212:         ret = E_OK;
[e = _ret . `E2813 1 ]
"213
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 213:         switch (int_obj->source)
[e $U 348  ]
"214
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 214:         {
{
"215
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 215:             case INTERRUPT_EXTERNAL_INT0 : (INTCONbits.INT0IF = 0); break;
[e :U 349 ]
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
[e $U 347  ]
"216
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 216:             case INTERRUPT_EXTERNAL_INT1 : (INTCON3bits.INT1F = 0); break;
[e :U 350 ]
[e = . . _INTCON3bits 1 0 -> -> 0 `i `uc ]
[e $U 347  ]
"217
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 217:             case INTERRUPT_EXTERNAL_INT2 : (INTCON3bits.INT2IF = 0); break;
[e :U 351 ]
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
[e $U 347  ]
"218
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 218:             default : ret = E_NOT_OK;
[e :U 352 ]
[e = _ret . `E2813 0 ]
"219
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 219:         }
}
[e $U 347  ]
[e :U 348 ]
[e [\ -> . *U _int_obj 2 `ui , $ -> . `E2889 0 `ui 349
 , $ -> . `E2889 1 `ui 350
 , $ -> . `E2889 2 `ui 351
 352 ]
[e :U 347 ]
"220
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 220:     } else { }
}
[e $U 353  ]
[e :U 346 ]
{
}
[e :U 353 ]
"222
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 222:     return ret;
[e ) _ret ]
[e $UE 345  ]
"223
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 223: }
[e :UE 345 ]
}
"225
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 225: static Std_ReturnType Interrupt_INTx_SetInterruptHandler(const inetrrupt_INTx_t *int_obj)
[v _Interrupt_INTx_SetInterruptHandler `(E2813 ~T0 @X0 1 sf1`*CS273 ]
"226
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 226: {
{
[e :U _Interrupt_INTx_SetInterruptHandler ]
"225
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 225: static Std_ReturnType Interrupt_INTx_SetInterruptHandler(const inetrrupt_INTx_t *int_obj)
[v _int_obj `*CS273 ~T0 @X0 1 r1 ]
"226
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 226: {
[f ]
"227
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 227:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E2813 ~T0 @X0 1 a ]
[e = _ret . `E2813 0 ]
"229
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 229:     if (int_obj)
[e $ ! != _int_obj -> -> 0 `i `*CS273 355  ]
"230
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 230:     {
{
"231
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 231:         if(int_obj->EXT_InterruptHandler)
[e $ ! != . *U _int_obj 0 -> -> 0 `i `*F2986 356  ]
"232
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 232:         {
{
"233
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 233:             ret = E_NOT_OK;
[e = _ret . `E2813 0 ]
"234
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 234:             switch (int_obj->source)
[e $U 358  ]
"235
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 235:             {
{
"236
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 236:                 case INTERRUPT_EXTERNAL_INT0 :
[e :U 359 ]
"237
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 237:                     INT0_InterruptHandler = int_obj->EXT_InterruptHandler;
[e = _INT0_InterruptHandler . *U _int_obj 0 ]
"238
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 238:                     break;
[e $U 357  ]
"239
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 239:                 case INTERRUPT_EXTERNAL_INT1 :
[e :U 360 ]
"240
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 240:                     INT1_InterruptHandler = int_obj->EXT_InterruptHandler;
[e = _INT1_InterruptHandler . *U _int_obj 0 ]
"241
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 241:                     break;
[e $U 357  ]
"242
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 242:                 case INTERRUPT_EXTERNAL_INT2 :
[e :U 361 ]
"243
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 243:                     INT2_InterruptHandler = int_obj->EXT_InterruptHandler;
[e = _INT2_InterruptHandler . *U _int_obj 0 ]
"244
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 244:                     break;
[e $U 357  ]
"245
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 245:                 default : ret = E_NOT_OK;
[e :U 362 ]
[e = _ret . `E2813 0 ]
"246
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 246:             }
}
[e $U 357  ]
[e :U 358 ]
[e [\ -> . *U _int_obj 2 `ui , $ -> . `E2889 0 `ui 359
 , $ -> . `E2889 1 `ui 360
 , $ -> . `E2889 2 `ui 361
 362 ]
[e :U 357 ]
"248
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 248:         }
}
[e :U 356 ]
"250
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 250:     } else { }
}
[e $U 363  ]
[e :U 355 ]
{
}
[e :U 363 ]
"252
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 252:     return ret;
[e ) _ret ]
[e $UE 354  ]
"253
[; ;MCAL/Interrupt/mcal_external_interrupt.c: 253: }
[e :UE 354 ]
}
