Version 4.0 HI-TECH Software Intermediate Code
"75 ECUAL/Seven_Segment/../../MCAL/GPIO/hal_gpio.h
[; ;ECUAL/Seven_Segment/../../MCAL/GPIO/hal_gpio.h: 75: {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port_index pin_index pin_direction logic ]
"58 ECUAL/Seven_Segment/ecu_seven_seg.h
[; ;ECUAL/Seven_Segment/ecu_seven_seg.h: 58: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . segment_port segment_pin segment_pin_status reserved ]
"7 ECUAL/Seven_Segment/ecu_seven_seg.c
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 7: static void assign_pins (const segment_t *const segment)
[c E2891 0 1 .. ]
[n E2891 . SEGMENT_COMMON_ANODE SEGMENT_COMMON_CATHODE  ]
"70 ECUAL/Seven_Segment/ecu_seven_seg.h
[; ;ECUAL/Seven_Segment/ecu_seven_seg.h: 70: {
[s S274 `S273 -> 4 `i `E2891 1 ]
[n S274 . segment_pins segment_type ]
[v F2927 `*CS274 ~T0 @X0 1 t ]
"13 ECUAL/Seven_Segment/ecu_seven_seg.c
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 13:         pins[counter].pin_direction = GPIO_OUTPUT;
[c E2834 0 1 .. ]
[n E2834 . GPIO_OUTPUT GPIO_INPUT  ]
[v F2931 `*CS274 ~T0 @X0 1 t ]
"18
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 18: Std_ReturnType segment_init(const segment_t *const segment)
[c E2813 0 1 .. ]
[n E2813 . E_NOT_OK E_OK  ]
"151 ECUAL/Seven_Segment/../../MCAL/GPIO/hal_gpio.h
[; ;ECUAL/Seven_Segment/../../MCAL/GPIO/hal_gpio.h: 151: Std_ReturnType gpio_pin_initialize(pin_config_t* _pin_config);
[v _gpio_pin_initialize `(E2813 ~T0 @X0 0 ef1`*S272 ]
[v F2936 `*S274 ~T0 @X0 1 t ]
"48 ECUAL/Seven_Segment/ecu_seven_seg.c
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 48:            ret_val &= gpio_pin_write_logic(&pins[counter], (number >> counter) & 0x01);
[c E2838 0 1 .. ]
[n E2838 . GPIO_LOW GPIO_HIGH  ]
"117 ECUAL/Seven_Segment/../../MCAL/GPIO/hal_gpio.h
[; ;ECUAL/Seven_Segment/../../MCAL/GPIO/hal_gpio.h: 117: Std_ReturnType gpio_pin_write_logic(pin_config_t* _pin_config, pin_logic_t logic);
[v _gpio_pin_write_logic `(E2813 ~T0 @X0 0 ef2`*S272`E2838 ]
[v F2942 `*S274 ~T0 @X0 1 t ]
"13 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"14
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 ECUAL/Seven_Segment/ecu_seven_seg.c
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 3: static uint8 counter;
[v _counter `uc ~T0 @X0 1 s ]
"4
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 4: static pin_config_t pins[4];
[v _pins `S272 ~T0 @X0 -> 4 `i s ]
"7
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 7: static void assign_pins (const segment_t *const segment)
[v _assign_pins `(v ~T0 @X0 1 sf1`C*CS274 ]
"8
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 8: {
{
[e :U _assign_pins ]
[v F2929 `*CS274 ~T0 @X0 1 t ]
"7
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 7: static void assign_pins (const segment_t *const segment)
[v _segment `C*CS274 ~T0 @X0 1 r1 ]
"8
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 8: {
[f ]
"9
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 9:     for (counter = 0; counter < 4; counter++)
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 4 `i 276  ]
[e $U 277  ]
[e :U 276 ]
"10
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 10:     {
{
"11
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 11:         pins[counter].port_index = segment->segment_pins[counter].segment_port;
[e = . *U + &U _pins * -> _counter `ux -> -> # *U &U _pins `ui `ux 0 . *U + &U . *U _segment 0 * -> _counter `ux -> -> # *U &U . *U _segment 0 `ui `ux 0 ]
"12
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 12:         pins[counter].pin_index = segment->segment_pins[counter].segment_pin;
[e = . *U + &U _pins * -> _counter `ux -> -> # *U &U _pins `ui `ux 1 . *U + &U . *U _segment 0 * -> _counter `ux -> -> # *U &U . *U _segment 0 `ui `ux 1 ]
"13
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 13:         pins[counter].pin_direction = GPIO_OUTPUT;
[e = . *U + &U _pins * -> _counter `ux -> -> # *U &U _pins `ui `ux 2 -> . `E2834 0 `uc ]
"14
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 14:         pins[counter].logic = segment->segment_pins[counter].segment_pin_status;
[e = . *U + &U _pins * -> _counter `ux -> -> # *U &U _pins `ui `ux 3 . *U + &U . *U _segment 0 * -> _counter `ux -> -> # *U &U . *U _segment 0 `ui `ux 2 ]
"15
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 15:     }
}
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 4 `i 276  ]
[e :U 277 ]
}
"16
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 16: }
[e :UE 275 ]
}
"18
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 18: Std_ReturnType segment_init(const segment_t *const segment)
[v _segment_init `(E2813 ~T0 @X0 1 ef1`C*CS274 ]
"19
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 19: {
{
[e :U _segment_init ]
[v F2933 `*CS274 ~T0 @X0 1 t ]
"18
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 18: Std_ReturnType segment_init(const segment_t *const segment)
[v _segment `C*CS274 ~T0 @X0 1 r1 ]
"19
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 19: {
[f ]
"20
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 20:     Std_ReturnType ret_val = E_OK;
[v _ret_val `E2813 ~T0 @X0 1 a ]
[e = _ret_val . `E2813 1 ]
"22
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 22:     if (((void*)0) == segment)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _segment 280  ]
"23
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 23:     {
{
"24
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 24:         ret_val = E_NOT_OK;
[e = _ret_val . `E2813 0 ]
"25
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 25:     }
}
[e $U 281  ]
"26
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 26:     else
[e :U 280 ]
"27
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 27:     {
{
"28
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 28:        assign_pins(segment);
[e ( _assign_pins (1 _segment ]
"29
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 29:        for (counter = 0; counter < 4; counter++)
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 4 `i 282  ]
[e $U 283  ]
[e :U 282 ]
"30
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 30:            ret_val &= gpio_pin_initialize(&pins[counter]);
[e =& _ret_val -> ( _gpio_pin_initialize (1 &U *U + &U _pins * -> _counter `ux -> -> # *U &U _pins `ui `ux `E2813 ]
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 4 `i 282  ]
[e :U 283 ]
}
"31
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 31:     }
}
[e :U 281 ]
"33
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 33:     return ret_val;
[e ) _ret_val ]
[e $UE 279  ]
"34
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 34: }
[e :UE 279 ]
}
"36
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 36: Std_ReturnType segment_write_number(segment_t *const segment, uint8 number)
[v _segment_write_number `(E2813 ~T0 @X0 1 ef2`C*S274`uc ]
"37
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 37: {
{
[e :U _segment_write_number ]
[v F2938 `*S274 ~T0 @X0 1 t ]
"36
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 36: Std_ReturnType segment_write_number(segment_t *const segment, uint8 number)
[v _segment `C*S274 ~T0 @X0 1 r1 ]
[v _number `uc ~T0 @X0 1 r2 ]
"37
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 37: {
[f ]
"38
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 38:     Std_ReturnType ret_val = E_OK;
[v _ret_val `E2813 ~T0 @X0 1 a ]
[e = _ret_val . `E2813 1 ]
"40
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 40:     if ((((void*)0) == segment) || (number < 0) || (number > 9))
[e $ ! || || == -> -> -> 0 `i `*v `*S274 _segment < -> _number `i -> 0 `i > -> _number `i -> 9 `i 286  ]
"41
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 41:     {
{
"42
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 42:         ret_val = E_NOT_OK;
[e = _ret_val . `E2813 0 ]
"43
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 43:     }
}
[e $U 287  ]
"44
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 44:     else
[e :U 286 ]
"45
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 45:     {
{
"46
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 46:         assign_pins(segment);
[e ( _assign_pins (1 -> _segment `*CS274 ]
"47
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 47:         for (counter = 0; counter < 4; counter++)
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 4 `i 288  ]
[e $U 289  ]
[e :U 288 ]
"48
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 48:            ret_val &= gpio_pin_write_logic(&pins[counter], (number >> counter) & 0x01);
[e =& _ret_val -> ( _gpio_pin_write_logic (2 , &U *U + &U _pins * -> _counter `ux -> -> # *U &U _pins `ui `ux -> & >> -> _number `i -> _counter `i -> 1 `i `E2838 `E2813 ]
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 4 `i 288  ]
[e :U 289 ]
}
"49
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 49:     }
}
[e :U 287 ]
"51
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 51:     return ret_val;
[e ) _ret_val ]
[e $UE 285  ]
"52
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 52: }
[e :UE 285 ]
}
"55
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 55: Std_ReturnType multiplex(segment_t *const segment, uint8 number_pins, uint8 *values,...)
[v _multiplex `(E2813 ~T0 @X0 1 e2v`C*S274`uc`*uc ]
"56
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 56: {
{
[e :U _multiplex ]
[v F2944 `*S274 ~T0 @X0 1 t ]
"55
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 55: Std_ReturnType multiplex(segment_t *const segment, uint8 number_pins, uint8 *values,...)
[v _segment `C*S274 ~T0 @X0 1 r1 ]
[v _number_pins `uc ~T0 @X0 1 r2 ]
[v _values `*uc ~T0 @X0 1 r0 ]
"56
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 56: {
[f ]
"57
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 57:     Std_ReturnType ret_val = E_OK;
[v _ret_val `E2813 ~T0 @X0 1 a ]
[e = _ret_val . `E2813 1 ]
"58
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 58:     uint8 counter;
[v _counter `uc ~T0 @X0 1 a ]
"59
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 59:     pin_logic_t enable_logic;
[v _enable_logic `E2838 ~T0 @X0 1 a ]
"60
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 60:     va_list arg;
[v _arg `*v ~T0 @X0 -> -> 1 `i `ux a ]
"62
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 62:     if (((void*)0) == segment)
[e $ ! == -> -> -> 0 `i `*v `*S274 _segment 292  ]
"63
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 63:     {
{
"64
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 64:         ret_val = E_NOT_OK;
[e = _ret_val . `E2813 0 ]
"65
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 65:     }
}
[e $U 293  ]
"66
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 66:     else
[e :U 292 ]
"67
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 67:     {
{
"68
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 68:         *arg = __va_start();
[e = *U &U _arg ( ___va_start ..  ]
"69
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 69:         pin_config_t *pin;
[v _pin `*S272 ~T0 @X0 1 a ]
"70
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 70:         switch (segment->segment_type)
[e $U 295  ]
"71
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 71:         {
{
"72
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 72:             case SEGMENT_COMMON_ANODE:
[e :U 296 ]
"73
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 73:                 enable_logic = GPIO_HIGH;
[e = _enable_logic . `E2838 1 ]
"74
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 74:                 break;
[e $U 294  ]
"75
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 75:             case SEGMENT_COMMON_CATHODE:
[e :U 297 ]
"76
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 76:                 enable_logic = GPIO_LOW;
[e = _enable_logic . `E2838 0 ]
"77
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 77:                 break;
[e $U 294  ]
"78
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 78:             default :
[e :U 298 ]
"79
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 79:                 ret_val = E_NOT_OK;
[e = _ret_val . `E2813 0 ]
"80
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 80:         }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> . *U _segment 1 `ui , $ -> . `E2891 0 `ui 296
 , $ -> . `E2891 1 `ui 297
 298 ]
[e :U 294 ]
"82
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 82:         for (counter = 0; counter < number_pins; counter++)
{
[e = _counter -> -> 0 `i `uc ]
[e $U 302  ]
[e :U 299 ]
"83
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 83:         {
{
"84
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 84:             pin = (*(pin_config_t * *)__va_arg(*(pin_config_t * **)arg, (pin_config_t *)0));
[e = _pin *U -> ( ___va_arg , (. -> *U -> &U _arg `***S272 `*v -> -> 0 `i `*S272 `**S272 ]
"85
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 85:             if (E_OK == ret_val)
[e $ ! == -> . `E2813 1 `ui -> _ret_val `ui 303  ]
"86
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 86:             {
{
"87
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 87:                 ret_val &= segment_write_number(segment, values[counter]);
[e =& _ret_val -> ( _segment_write_number (2 , _segment *U + _values * -> _counter `ux -> -> # *U _values `ui `ux `E2813 ]
"88
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 88:                 ret_val &= gpio_pin_write_logic(pin, enable_logic);
[e =& _ret_val -> ( _gpio_pin_write_logic (2 , _pin _enable_logic `E2813 ]
"89
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 89:                 _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 90:                 ret_val &= gpio_pin_write_logic(pin, !enable_logic);
[e =& _ret_val -> ( _gpio_pin_write_logic (2 , _pin -> -> ! != -> _enable_logic `ui -> -> 0 `i `ui `i `E2838 `E2813 ]
"91
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 91:             }
}
[e $U 304  ]
"92
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 92:             else
[e :U 303 ]
"93
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 93:             {
{
"94
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 94:                 break;
[e $U 300  ]
"95
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 95:             }
}
[e :U 304 ]
"96
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 96:         }
}
[e ++ _counter -> -> 1 `i `uc ]
[e :U 302 ]
[e $ < -> _counter `i -> _number_pins `i 299  ]
[e :U 300 ]
}
"98
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 98:         ((void)0);
[e -> 0 `i ]
"99
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 99:     }
}
[e :U 293 ]
"101
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 101:     return ret_val;
[e ) _ret_val ]
[e $UE 291  ]
"102
[; ;ECUAL/Seven_Segment/ecu_seven_seg.c: 102: }
[e :UE 291 ]
}
